{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44378/",
    "ClientRootAddress": "https://localhost:44396/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
